#---------------------------------------------------------
# Cloud configurations
#---------------------------------------------------------
cloud.url=https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05/itemsV2
cloud.username=Customization
cloud.password=Gosaas!@#123
cloud.query=q=ItemNumber LIKE 'Test%'

#===================================================
# Database configurations
#===================================================
database.url=jdbc:mysql://localhost:3306/demo?useSSL=false
database.username=root
database.password=password

#===================================================
# Logging
#===================================================
logs.path=.
#logs.path=/opt/tomcat/apache-tomcat-9.0.39
#logs.path=null